* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    display: flex;
    align-self: center;
    justify-content: space-between;
    position: relative;
    max-width: 1800px;
    border: 2px dashed black;
    height: 90vh;
}
.navbar{
    background-color: red;
    width: 15%;
    min-height: 260px;
}
/* Main */
.base{
    background-color: green;
    width: 85%;
    border: 3px solid blue;
    overflow-y:auto;
    color: white;
}
.header-base{
    background-color: rgba(0,0,0,0.4);
    height: 50px;
    width: 85%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;    
}
.upgrade{
    position: absolute;
    top:0;
    right: 1.5rem;
}
.navbar-base{
    margin-top:50px;
    padding:0.6em;
}
.navbar-base ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.navbar-base li{
    margin:0 10px;
}
.navbar-base a{
    text-decoration: none;
    color: darkgray;
    font-weight: bold;
    font-size: small;
}
.row{
    gap:50px;
    display: flex;
    flex-wrap: nowrap;
}
.column{
    display: flex;
    gap: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 120px;
    border: 1px black solid;
    align-items: center;
    justify-content: end;
    
}
footer{
    background-color: black;
    min-height: 10vh;
    position: sticky;
}

@media screen and (max-width:980px){ 
    .container{
        min-width: 70%;
    }
    .navbar-base ul{
        display: flex;
        flex-wrap: wrap;
    }
    .row{
        flex-wrap: wrap;
    }
    .column{
        display:flex;
    }
} 

@media screen and (max-width:770px){
    .row{
        flex-direction: column;
    }
    .navbar-base ul{
        width: 100%;
    }

}


